<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld</groupId>
   <artifactId>weld-parent</artifactId>
   <packaging>pom</packaging>
   <version>53</version>

   <name>Weld Parent</name>

   <!-- Full metadata -->

   <url>http://weld.cdi-spec.org</url>

   <description>
      The parent POM for Weld, specifying the build parameters
   </description>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Weld committers</name>
      </developer>
   </developers>

   <properties>
      <!-- Force encoding to UTF-8 (bug on OS X) -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <pdf.name>${project.artifactId}.pdf</pdf.name>
      <minimum.maven.version>3.8.8</minimum.maven.version>

      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>

      <!--
      Formatting versions and config
      -->
      <format.skip>false</format.skip>
      <formatter.version>2.24.1</formatter.version>
      <impsort.version>1.12.0</impsort.version>

      <!-- Suppress strict JavaDoc validation -->
      <!-- http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html -->
      <javadoc.doclint>-Xdoclint:none</javadoc.doclint>

      <!-- This information is not entirely correct -->
      <!-- See also https://issues.jboss.org/browse/WELD-2016 -->
      <manifest.specification.title>JSR-346 Contexts and Dependency
         Injection for the Java EE platform</manifest.specification.title>
      <!-- This should be a sequence of nonnegative decimal integers separated
         by "." -->
      <manifest.specification.version>1.2</manifest.specification.version>

      <!-- plugin versions -->
      <antrun.plugin.version>3.1.0</antrun.plugin.version>
      <archetype.plugin.version>3.3.0</archetype.plugin.version>
      <assembly.plugin.version>3.7.1</assembly.plugin.version>
      <build.helper.plugin.version>3.6.0</build.helper.plugin.version>
      <buildnumber.plugin.version>3.2.0</buildnumber.plugin.version>
      <bundle.plugin.version>5.1.9</bundle.plugin.version>
      <cargo.plugin.version>1.8.5</cargo.plugin.version>
      <clean.plugin.version>3.4.0</clean.plugin.version>
      <compiler.version>3.13.0</compiler.version>
      <dependency.plugin.version>3.8.0</dependency.plugin.version>
      <deploy.plugin.version>3.1.3</deploy.plugin.version>
      <ear.plugin.version>3.3.0</ear.plugin.version>
      <enforcer.plugin.version>3.5.0</enforcer.plugin.version>
      <ejb.plugin.version>3.2.1</ejb.plugin.version>
      <exec.plugin.version>3.4.1</exec.plugin.version>
      <findbugs.plugin.version>3.0.5</findbugs.plugin.version>
      <gmavenplus.plugin.version>3.0.2</gmavenplus.plugin.version>
      <gpg.plugin.version>3.2.7</gpg.plugin.version>
      <install.plugin.version>3.1.3</install.plugin.version>
      <jar.plugin.version>3.4.2</jar.plugin.version>
      <javadoc.plugin.version>3.10.1</javadoc.plugin.version>
      <jboss.plugin.version>1.5.0</jboss.plugin.version>
      <nexus.staging.plugin.version>1.7.0</nexus.staging.plugin.version>
      <release.version>3.1.1</release.version>
      <remote.resources.version>3.2.0</remote.resources.version>
      <resources.plugin.version>3.3.1</resources.plugin.version>
      <selenium.plugin.version>2.3</selenium.plugin.version>
      <site.plugin.version>3.20.0</site.plugin.version>
      <shade.plugin.version>3.6.0</shade.plugin.version>
      <source.plugin.version>3.3.1</source.plugin.version>
      <surefire.version>3.5.1</surefire.version>
      <war.plugin.version>3.4.0</war.plugin.version>

      <!-- ***************** -->
      <!-- Repository Deployment URLs -->
      <!-- ***************** -->
      <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
      <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>
      <ossrh.releases.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</ossrh.releases.repo.url>
      <ossrh.snapshots.repo.url>https://oss.sonatype.org/content/repositories/snapshots</ossrh.snapshots.repo.url>
      <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
   </properties>

   <!-- Configure the build -->
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <inherited>true</inherited>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-remote-resources-plugin</artifactId>
            <version>${remote.resources.version}</version>
            <executions>
               <execution>
                  <id>attach-license</id>
                  <goals>
                     <goal>process</goal>
                  </goals>
                  <inherited>true</inherited>
                  <configuration>
                     <resourceBundles>
                        <resourceBundle>org.jboss.weld:weld-license:1</resourceBundle>
                     </resourceBundles>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
      <defaultGoal>package</defaultGoal>

      <!-- Configure all plugins, including versions to use in the build -->
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>${antrun.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>${release.version}</version>
               <configuration>
                  <arguments>-Drelease</arguments>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                  <pushChanges>false</pushChanges>
                  <localCheckout>true</localCheckout>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-report-plugin</artifactId>
               <version>${surefire.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${surefire.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>${clean.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>${deploy.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>${assembly.plugin.version}</version>
               <executions>
                  <execution>
                     <id>distribution</id>
                     <phase>package</phase>
                     <goals>
                        <goal>single</goal>
                     </goals>
                     <configuration>
                        <descriptors>
                           <descriptor>src/main/assembly/assembly.xml</descriptor>
                        </descriptors>
                        <finalName>${project.build.finalName}-${project.version}</finalName>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>${install.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>${site.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>${source.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${resources.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>${dependency.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>${javadoc.plugin.version}</version>
               <configuration>
                  <keywords>true</keywords>
                  <additionalOptions>
                     <additionalOption>${javadoc.doclint}</additionalOption>
                  </additionalOptions>
                  <source>11</source>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>${gpg.plugin.version}</version>
               <configuration>
                  <gpgArguments>
                     <arg>--pinentry-mode</arg>
                     <arg>loopback</arg>
                  </gpgArguments>
                  <!-- This is true by default -->
                  <useAgent>${gpg.useAgent}</useAgent>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>${bundle.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>${exec.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-enforcer-plugin</artifactId>
               <version>${enforcer.plugin.version}</version>
               <executions>
                  <execution>
                     <id>enforce-maven-version</id>
                     <goals>
                        <goal>enforce</goal>
                     </goals>
                     <configuration>
                        <rules>
                           <requireMavenVersion>
                              <message>To build this project Maven ${minimum.maven.version} (or greater) is required. Please install it.</message>
                              <version>${minimum.maven.version}</version>
                           </requireMavenVersion>
                        </rules>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>${shade.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${compiler.version}</version>
               <configuration>
                  <source>${maven.compiler.argument.source}</source>
                  <target>${maven.compiler.argument.target}</target>
                  <testSource>${maven.compiler.argument.testSource}</testSource>
                  <testTarget>${maven.compiler.argument.testTarget}</testTarget>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${jar.plugin.version}</version>
               <configuration>
                  <archive>
                     <manifestEntries>
                        <Implementation-Title>${project.name}</Implementation-Title>
                        <Implementation-Version>${parsedVersion.osgiVersion}</Implementation-Version>
                        <Specification-Title>${manifest.specification.title}</Specification-Title>
                        <Specification-Version>${manifest.specification.version}</Specification-Version>
                        <Maven-Version>${maven.version}</Maven-Version>
                        <Java-Version>${java.version}</Java-Version>
                        <Java-Vendor>${java.vendor}</Java-Vendor>
                        <Os-Name>${os.name}</Os-Name>
                        <Os-Arch>${os.arch}</Os-Arch>
                        <Os-Version>${os.version}</Os-Version>
                        <SCM>${buildNumber}</SCM>
                        <Build-Time>${maven.build.timestamp}</Build-Time>
                     </manifestEntries>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>${build.helper.plugin.version}</version>
               <executions>
                  <execution>
                     <phase>validate</phase>
                     <goals>
                        <goal>parse-version</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>buildnumber-maven-plugin</artifactId>
               <version>${buildnumber.plugin.version}</version>
               <executions>
                  <execution>
                     <id>set-build-properties</id>
                     <goals>
                        <goal>create</goal>
                     </goals>
                     <configuration>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <revisionOnScmFailure>unavailable</revisionOnScmFailure>
                        <timestampFormat>yyyy-MM-dd HH:mm:ss.S</timestampFormat>
                     </configuration>
                  </execution>
               </executions>
               <inherited>true</inherited>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>${war.plugin.version}</version>
               <inherited>true</inherited>
               <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
                  <warName>${project.build.finalName}</warName>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-ejb-plugin</artifactId>
               <version>${ejb.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-ear-plugin</artifactId>
               <version>${ear.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>${nexus.staging.plugin.version}</version>
               <configuration>
                  <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-archetype-plugin</artifactId>
               <version>${archetype.plugin.version}</version>
               <extensions>true</extensions>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>jboss-maven-plugin</artifactId>
               <version>${jboss.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>findbugs-maven-plugin</artifactId>
               <version>${findbugs.plugin.version}</version>
               <configuration>
                  <effort>Max</effort>
                  <threshold>Low</threshold>
                  <xmlOutput>true</xmlOutput>
                  <failOnError>false</failOnError>
               </configuration>
               <executions>
                  <execution>
                     <goals>
                        <goal>check</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.codehaus.cargo</groupId>
               <artifactId>cargo-maven2-plugin</artifactId>
               <version>${cargo.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>selenium-maven-plugin</artifactId>
               <version>${selenium.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus.plugin.version}</version>
            </plugin>

            <plugin>
               <groupId>net.revelc.code.formatter</groupId>
               <artifactId>formatter-maven-plugin</artifactId>
               <version>${formatter.version}</version>
               <dependencies>
                  <dependency>
                     <!-- we are using Quarkus config here, just make sure it's updated from time to time -->
                     <groupId>io.quarkus</groupId>
                     <artifactId>quarkus-ide-config</artifactId>
                     <version>3.15.1</version>
                  </dependency>
               </dependencies>
               <configuration>
                  <!-- store outside of target to speed up formatting when mvn clean is used -->
                  <cachedir>.cache/formatter-maven-plugin-${formatter-maven-plugin.version}</cachedir>
                  <configFile>eclipse-format.xml</configFile>
                  <lineEnding>LF</lineEnding>
                  <skip>${format.skip}</skip>
               </configuration>
            </plugin>
            <plugin>
               <groupId>net.revelc.code</groupId>
               <artifactId>impsort-maven-plugin</artifactId>
               <version>${impsort.version}</version>
               <configuration>
                  <!-- store outside of target to speed up formatting when mvn clean is used -->
                  <cachedir>.cache/impsort-maven-plugin-${impsort-maven-plugin.version}</cachedir>
                  <!-- Compliance with certain JDK level, Weld now requires at least 17 -->
                  <compliance>17</compliance>
                  <groups>java.,javax.,jakarta.,org.,com.</groups>
                  <staticGroups>*</staticGroups>
                  <skip>${format.skip}</skip>
                  <removeUnused>true</removeUnused>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <profile>
         <id>release</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>javadoc</id>
                        <phase>package</phase>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <extensions>true</extensions>
                  <configuration>
                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                     <serverId>sonatype-nexus-staging</serverId>
                     <!-- Automatically releases staging repo, no manual action needed -->
                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>buildnumber-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>validate-scm</id>
                        <goals>
                           <goal>create</goal>
                        </goals>
                        <!-- Disabled, doesn't support git -->
                        <phase>none</phase>
                        <configuration>
                           <doUpdate>true</doUpdate>
                           <doCheck>true</doCheck>
                        </configuration>
                     </execution>
                  </executions>
                  <inherited>true</inherited>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>code-coverage</id>
         <activation>
            <property>
               <name>code-coverage</name>
            </property>
         </activation>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <inherited>true</inherited>
                     <configuration>
                        <forkCount>1</forkCount>
                        <classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>
                     </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
      <!-- JBoss release repository -->
      <profile>
         <id>jboss-release-repo</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <property>
               <name>jboss-release-repo</name>
               <value>true</value>
            </property>
         </activation>
         <distributionManagement>
            <repository>
               <id>jboss-releases-repository</id>
               <name>JBoss Releases Repository</name>
               <url>${jboss.releases.repo.url}</url>
            </repository>
            <snapshotRepository>
               <id>jboss-snapshots-repository</id>
               <name>JBoss Snapshots Repository</name>
               <url>${jboss.snapshots.repo.url}</url>
            </snapshotRepository>
         </distributionManagement>
      </profile>
      <!-- OSSRH release repository - selected by default -->
      <profile>
         <id>ossrh-release-repo</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <property>
               <name>!jboss-release-repo</name>
            </property>
         </activation>
         <distributionManagement>
            <snapshotRepository>
               <id>sonatype-nexus-snapshots</id>
               <name>Sonatype Nexus Snapshots</name>
               <url>${ossrh.snapshots.repo.url}</url>
            </snapshotRepository>
            <repository>
               <id>sonatype-nexus-staging</id>
               <name>Nexus Release Repository</name>
               <url>${ossrh.releases.repo.url}</url>
            </repository>
         </distributionManagement>
      </profile>

      <!-- Formatting setup, inherited by all projects using this parent -->
      <profile>
         <id>format</id>
         <activation>
            <activeByDefault>true</activeByDefault>
            <property>
               <name>!no-format</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>net.revelc.code.formatter</groupId>
                  <artifactId>formatter-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>process-sources</phase>
                        <goals>
                           <goal>format</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>net.revelc.code</groupId>
                  <artifactId>impsort-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sort-imports</id>
                        <goals>
                           <goal>sort</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <removeUnused>true</removeUnused>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>validate</id>
         <activation>
            <activeByDefault>true</activeByDefault>
            <property>
               <name>no-format</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>net.revelc.code.formatter</groupId>
                  <artifactId>formatter-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>process-sources</phase>
                        <goals>
                           <goal>validate</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>net.revelc.code</groupId>
                  <artifactId>impsort-maven-plugin</artifactId>
                  <configuration>
                     <removeUnused>true</removeUnused>
                  </configuration>
                  <executions>
                     <execution>
                        <id>check-imports</id>
                        <goals>
                           <goal>check</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

   </profiles>

   <!-- SCM and Distribution Management -->
   <scm>
      <connection>scm:git:git@github.com:weld/parent.git</connection>
      <developerConnection>scm:git:git@github.com:weld/parent.git</developerConnection>
      <url>scm:git:git@github.com:weld/parent.git</url>
      <tag>53</tag>
   </scm>

</project>
